<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https:/cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<title>Movie Review</title>
	<style>
		body{
		background-image:url('https://dm0qx8t0i9gc9.cloudfront.net/thumbnails/video/SKD-bqAkQjhvrjayf/videoblocks-mystical-horror-background-with-dark-blue-forest-and-fog-abstract-backdrop-luxury-and-elegant-dynamic-animation-footage-of-horror-and-halloween-theme_hy3iea9_v_thumbnail-1080_01.png');
		background-size: 160%;
		background-attachment: scroll;
		font-family: Geneva;
		}
		h1{
			letter-spacing: 2px;
			text-align: center;
			font-family: Copperplate Gothic;
			color: whitesmoke;
			background-color: #21343e;
			border: #21343e;
		}
		h2{
			color: white;
			font-family: Copperplate Gothic;
		}
		a:link {
 			color: white;
 			background-color: transparent;
		}
		a:visited {
  			color: white;
  			background-color: transparent;
		}
		a:hover {
		  	color: aliceblue;
  			background-color: transparent;
  			text-decoration: underline;
		}
		a:active {
			color: royalblue;
			background-color: transparent;
			text-decoration: underline;
		}
		.header{
			font-family: Lucida Bright;
			color: red;
		}
		td{
			background-color: #bacfd4;
		}
		.text2{
			color: darkcyan;
		}
		.col-md-3{
			text-align: center;
			color: black;
		}
		.center {
  			display: block;
 			margin-left: auto;
  			margin-right: auto;
		}
		.nav-link{
			color: white;
			font-size: 30px;
		}
		.search-container{
			width: 50%;
		}
		.searchinput{
			cursor: text;
		}
		.searchsub{
			cursor: pointer;
		}
		#topnav{
			width: 95%;
		}
		.navbar{
			padding: 0;
			font-family: Lucida Bright;
			font-size: 25px;
		}
		#brand{
			height: 100px;
			width: 100px;
		}
		#review{
			font-style:Lucida Bright;
			color: grey;
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-expand-md bg-dark">
		<a class="navbar-brand" href="#"><img src="https://static.vecteezy.com/system/resources/previews/029/250/079/original/cartoon-style-halloween-scary-pumpkin-no-background-image-applicable-to-any-context-perfect-for-print-on-demand-merchandise-ai-generative-free-png.png"  id="brand"></a>
	<div id="topnav">

		<ul class="navbar-nav">
		<li class="nav-item">
			<a class="nav-link" href="#">HOME</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="#">CINEMAS</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="#">MOVIES</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="#">MORE</a>
		</li>
	</ul>
</div>
<div class="search-container">
	<forrm>
		<input type="search" placeholder="Search movies and cast" name="search" class="searchinput">
		<button type="submit" class="search btn-success">Submit</button>
	</forrm>
</div>
</nav>
	<h1>Animated <span class="header">HORROR</span> Movie Reviews</h1>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-3">
				<img src="https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p177367_p_v8_ad.jpg" width="200px" height="300px" class="center">
				<img src="https://static.tvtropes.org/pmwiki/pub/images/onesheet_5.jpg" width="200px" height="300px" class="center">
				<img src="https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p36328_p_v8_aj.jpg" width="200px" height="300px" class="center">
			</div>
			<div class="col-md-6">
				<table id="table" class="table table-striped table-hover table-responsive border">
					<tr class="bg-info">
						<th>Synopsis</th>
						<th>Cast and Characters</th>
						<th>Movie Review</th>
					</tr>
					<tr>
						<td width="33%">While exploring her new home, a girl named Coraline finds a secret door. Behind the door is another world that is similar to her own but also better in many ways. She is happy about her discovery until Other Mother and her parallel family try to keep her there forever. Coraline must use all her courage and abilities to return to her own family and life. </td>
						<td width="33%">Dakota Fanning - <span class="text2">Coraline</span><br>
							Teri Hatcher - <span class="text2">Mel Jones</span><br>
							Jennifer Saunders - <span class="text2">April Spink</span><br>
							Dawn French - <span class="text2">Miriam Forcible</span><br>
							Keith David - <span class="text2">The Cat</span><br>
							John Hodgman - <span class="text2">Charlie Jones</span><br>
							Rovert Bailey Jr. - <span class="text2">Wyborn</span><br>
							Ian McShan - <span class="text2">Bobinsky</span><br>
							Aankha Neal - <span class="text2">Ghost Girl (1)</span><br>
							George Selick - <span class="text2">Ghost Boy</span><br>
							Hannah Kaiser - <span class="text2">Ghost Girl (2)</span>
						</td>
						<td width="33%">Coraline is an amazing film that has fascinated people of all ages. It takes you into a captivating world of mystery, wonder, and a little bit of darkness from the very beginning. The attention to detail in the stop-motion animation is incredible, with each frame carefully created to provide a visually stunning and engaging experience.</td>3
					</tr>
					<tr>
						<td>"Monster House" is a 2006 cartoon movie about three kids named DJ, Chowder, and Jenny who discover that their neighbor's house is haunted and alive. They embark on an exciting adventure to uncover the truth, confront their fears, and save their neighborhood from the scary house. This suspenseful and fun movie combines horror and humor, making it enjoyable for both kids and adults. </td>
						<td>Mitchel Musso -<span class="text2"> DJ</span><br>
							Fred Willard -<span class="text2">Dad</span><br>
							Woody Schultz -<span class="text2">Paramedic (1)</span><br>
							Ian McConnel -<span class="text2">Paramedic (2)</span><br>
							Catherine O'Hara -<span class="text2">Mom</span><br>
							Jason Lee -<span class="text2"> Bones</span><br>
							Sam Lerner -<span class="text2">Chowder</span><br>
							Spencer Locke -<span class="text2"> Jenny</span><br>
							Steve Buscemi -<span class="text2"> Nebbercracker</span><br>
							Kathleen Turner -<span class="text2">Constance</span><br>
							Maggie Gyllenhaal -<span class="text2">Zee</span>
						</td>
						<td>Family-friendly scares and spooky fun. Whether you want to have a Halloween movie night or simply enjoy a thrilling adventure, Monster House offers a great mix of funny, suspenseful, and heartwarming moments that will entertain people of all ages.</td>3
					</tr>
					<tr>
						<td>Corpse Bride is a musical film directed by Tim Burton. It tells the story of Victor, a man who accidentally marries Emily, a deceased bride known as the Corpse Bride. Victor must choose between Emily and Victoria. As he explores the Land of the Dead, Victor seeks to end the marriage and find true love. Corpse Bride captivates with its animation, music, and themes of love, loss, and redemption.</td>
						<td>Johnny Dep -  <span class="text2">Victor Dort</span><br>
							Helena Carter - <span class="text2">Corpse Bride</span><br>
							Emily Watson - <span class="text2">Victoria Everglot</span><br>
							Tracey Ullman - <span class="text2">Hildegarde</span><br>
							Paul Whitehouse - <span class="text2">William Dort</span><br>
							Joanna Lumley - <span class="text2">Maudeline Everglot </span><br>
							Albert Finney - <span class="text2">Finis Everglot</span><br>
							Richard Grant - <span class="text2">Barkis Bittern</span><br>
							Christopher Lee - <span class="text2">Pastor Galswells</span><br>
							Jane Horrocks - <span class="text2">Mrs. Plum</span><br>
							Enn Reitel - <span class="text2">Maggot</span>
						</td>
						<td>Corpse Bride is a fantastic movie for people who enjoy Tim Burton's special style and dark, creepy themes. It has amazing stop-motion animation, hauntingly beautiful music, and a captivating story. Corpse Bride provides a visually enchanting and emotionally rich movie experience.</td>
					</tr>
				</table>
			</div>
			<div class="col-md-3">
				<br><br><br><br><br><br><br><br>
				<kbd>5.0</kbd><br>
				Rating: ☆☆☆☆☆
				<br><br><br><br><br><br><br><br><br><br>
				<kbd>5.0</kbd><br>
				Rating: ☆☆☆☆☆
				<br><br><br><br><br><br><br><br><br><br>
				<kbd>4.0</kbd><br>
				Rating: ☆☆☆☆
			</div>
		</div></div>
	<center>
		<h2>Source/s:</h2>
		<a href="https://www.imdb.com/title/tt0327597/" target="_self">Coraline</a><br>
		<a href="https://www.imdb.com/title/tt0385880/" target="_self">Monster House</a><br>
		<a href="https://www.imdb.com/title/tt0121164/" target="_self">Corpse Bride</a>
	</center>

</body>
</html>